/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |  esc|                    |esc  |  6  |  7   |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |                    |     |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |  cap|                    |cap  |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  T  | T | T |    | T | T |  Y  |  N  |  M   |  ,  |  .  |  /  | ESC  |
// | SHFT |  Z  |  X  | GUI |       LWR | SPC | T |   |    |   |ENT| RSE |        M   |  ,  |  .  |  /  | ESC  |

                        bindings = <
   &kp TAB   &kp N1   &kp N2     &kp N3   &kp N4   &kp N5   &kp ESC                                        &kp ESC  &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp Q    &kp W      &kp E    &kp R    &kp T    &kp T                                          &kp U    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
   &kp LCTRL &kp A    &kp S      &kp D    &kp F    &kp G    &kp F                                          &kp B    &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z    &kp X      &kp C    &kp V    &kp B    &kp Z   &kp N1   &kp N2      &kp N3   &kp N4   &kp P    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp ESC
   &kp LGUI  &kp N1   &kp N2     &kp N3       &kp SPACE     &mo 1   &kp RET  &kp Z       &kp Z    &kp RET  &mo 1       &kp SPACE      &kp N1    &kp N2   &kp N3    &kp RGUI  
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |  esc|                    |esc  |  6  |  7   |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |                    |     |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |  cap|                    |cap  |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  T  | T | T |    | T | T |  Y  |  N  |  M   |  ,  |  .  |  /  | ESC  |
// | SHFT |  Z  |  X  | GUI |       LWR | SPC | T |   |    |   |ENT| RSE |        M   |  ,  |  .  |  /  | ESC  |

                        bindings = <
   &kp TAB   &kp N1   &kp N2     &kp N3   &kp N4   &kp N5   &kp ESC                                        &kp ESC  &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp Q    &kp W      &kp E    &kp R    &kp T    &kp T                                          &kp U    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
   &kp LCTRL &kp A    &kp S      &kp D    &kp F    &kp G    &kp F                                          &kp B    &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z    &kp X      &kp C    &kp V    &kp B    &kp Z   &kp N1   &kp N2      &kp N3   &kp N4   &kp P    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp ESC
   &kp LGUI  &kp N1   &kp N2     &kp N3       &kp SPACE     &mo 1   &kp RET  &kp Z       &kp Z    &kp RET  &mo 1       &kp SPACE      &kp N1    &kp N2   &kp N3    &kp RGUI  
                        >;
                };
                
        };
};
